{
  "name": "@airent/api-next-tanstack",
  "version": "0.0.0",
  "description": "Tanstack Extension for Airent API Next.js 0.0.0",
  "main": "./lib/index.js",
  "bin": {
    "airent-api-next-tanstack": "./bin/index.js"
  },
  "scripts": {
    "build": "crlf --set=LF bin/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rex-Engine/airent-api-next-tanstack-js.git"
  },
  "keywords": [
    "api",
    "frontend",
    "data",
    "entity",
    "framework",
    "next",
    "tanstack",
    "pojo",
    "presentation"
  ],
  "author": "Xu Ha",
  "bugs": {
    "url": "https://github.com/Rex-Engine/airent-api-next-tanstack-js/issues"
  },
  "homepage": "https://github.com/Rex-Engine/airent-api-next-tanstack-js#readme",
  "files": [
    "bin",
    "resources"
  ],
  "dependencies": {},
  "devDependencies": {
    "crlf": "^1.1.1"
  }
}
